POSTGRES_URL="postgres://default:kz27WTucIiQU@ep-royal-sky-a4xmlqff-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kz27WTucIiQU@ep-royal-sky-a4xmlqff-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kz27WTucIiQU@ep-royal-sky-a4xmlqff-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kz27WTucIiQU@ep-royal-sky-a4xmlqff.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-sky-a4xmlqff-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kz27WTucIiQU"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="7VvYiKS73Lg3b8ENYb+tImlLtdvOI+CrMu7HKh9Ts2Q="